<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Witcher Trilogy</title>

        <link href="w.css" type="text/css" rel="stylesheet">
        <link href="skeleton.css" type="text/css" rel="stylesheet">
    </head>

    <body id="main">
        <header id="title">
            <h1>Witcher Trilogy</h1>
        </header>

        <div class="menubar">
            <a id="home" class="option" href="home.html">Home</a>
            <a class="option" href="me.html">Mass Effect Trilogy</a>
            <a class="option" href="w.html">Witcher Trilogy</a>
        </div>

        <div id="content">
            <h2 class="header2">Witcher 1</h2>
                <img class="images" src="img/witcher/w1.png" alt="witcher1">
                <p id="w1-txt" class="text">
                    The Witcher is a role-playing video game for the PC, developed by CD PROJEKT RED and published by Atari. Based on The Witcher series of the same name by Polish author Andrzej Sapkowski, 
                    the game utilizes BioWare's proprietary Aurora Engine and was released in October 2007. An enhanced edition of the game, containing among other things the editor and two new adventures: 
                    The Price of Neutrality premium module and Side Effects premium module, was released in September 2008. In the first 10 months following its release, the game sold 800,000 copies worldwide. 
                    A console version using an entirely new engine and combat system, titled The Witcher: Rise of the White Wolf, was planned for release in Fall 2009, but development was suspended indefinitely on May 6, 2009.
                    The Witcher follows the story of Geralt of Rivia, a witcher: a traveling monster hunter for hire, gifted with unnatural powers. Taking place in a fictional medieval world, the game implements detailed visuals. 
                    The natural light during various phases of the day is realistically altered, and the day and night transitions serve to enrich the game's ambiance. The weather can dynamically change from a light drizzle to a dark, stormy downpour accompanied by thunder and lightning, and the NPCs react to the rain by hiding under roofs trying to get out of the rain.
                </p>

            <h2 class="header2">Witcher 2</h2>
                <img id="w2" class="images" src="img/witcher/w2.png" alt="witcher2">
                <p id="w2-txt" class="text">
                    The Witcher 2: Assassins of Kings is a sequel to The Witcher, developed by CD PROJEKT RED and released on May 17, 2011. 
                    Like the original game, it is set after the events of Andrzej Sapkowski's The Witcher series of novels on which the games are based.
                    The Witcher 2 is set almost immediately after the first, and follows from the attempt on King Foltest's life which occurred in the final cutscene[1]. 
                    Geralt will once again face the mysterious witcher-like assassins, who appear to be connected with a character named in previews as the Kingslayer.[2] 
                    In a trailer, the Kingslayer is seen speaking to Iorveth, a human-hating elf. 
                    The Kingslayer displays a head which he claims belonged to King Demavend of Aedirn, and says that if Iorveth is prepared to help, more kings will also fall.
                    Other plot elements which have been referenced (but which do not necessarily correspond to the three plot lines mentioned) are 
                    Foltest's moves to capture the stronghold of the rebellious Baroness La Valette and "Geralt's personal theme, in which he's looking for his own identity".
                    The narrative takes Geralt from Foltest's side, through an assault on La Valette Castle, then through Flotsam, Aedirn (either the dwarven town of Vergen or a Kaedweni camp depending on his alliances) 
                    and finally to Loc Muinne where he has a final face off with a dragon.
                </p>

            <h2 class="header2">Witcher 3</h2>
                <img class="images" src="img/witcher/w3.png" alt="witcher3">
                <p id="w3-txt" class="text">
                    The Witcher 3: Wild Hunt is the third and final installment in the series of games developed by CD PROJEKT RED featuring the witcher Geralt of Rivia. 
                    The game was originally scheduled for release in late 2014, then pushed back to 24 February 2015, and finally released on 19 May 2015.[3] 
                    During the first two weeks since release it had sold more than 4 million copies worldwide,[4] more than doubling the total sales of its predecessor, The Witcher 2: Assassins of Kings.[5]
                    The world is in chaos. The air is thick with tension and the smoke of burnt villages. The fearsome Empire of Nilfgaard has struck again, ravaging the helpless Northern Kingdoms. 
                    The once mighty who tried to use Geralt for their own gain are now gone. In these uncertain times, no one can say what fortune holds in store, who will bring peace to the world and who will cause it only misery. But a force darker and deadlier emerges.
                    The petty men and women commanding tin-plated armies fail to understand that their conflict is child's play compared to the Wild Hunt, the otherworldly threat which now looms. 
                    These ghastly spectral riders have for ages plagued humankind, bringing misery to the world. This time the Wild Hunt seeks one person in particular: the one individual Destiny itself bestowed upon Geralt, the one soul Geralt considers kin.
                </p>
            <h2 class="header2">Read More</h2>
                <p class="text">
                    If you are interested after reading any of those paragraphs lets play or checkout fandom wiki:
                    <ol>
                        <li>Witcher 1: <a class="wiki" href="https://witcher.fandom.com/wiki/The_Witcher_(game)">Wiki</a></li>
                        <li>Witcher 2: <a class="wiki" href="https://witcher.fandom.com/wiki/The_Witcher_2:_Assassins_of_Kings">Wiki</a></li>
                        <li>Witcher 3: <a class="wiki" href="https://witcher.fandom.com/wiki/The_Witcher_3:_Wild_Hunt">Wiki</a></li>
                    </ol>                    
                </p>
        </div>

        <div id="footer">
            <p id="footer-text">
                &copy;Szymon Półtorak 
                <a target="_blank" href="https://github.com/szymonpoltorak" alt="profile">
                    <img id="git" alt="github" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/github/github-original-wordmark.svg">
                </a>
            </p>
        </div>        
    </body>
</html>